<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vg25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vg50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vg75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hg30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hg47_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4746922" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hg65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hg82_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.825" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#D3CACA"
        android:gravity="bottom|end"
        android:paddingRight="32dp"
        android:paddingBottom="32dp"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/hg30"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="0" />


    <!-- 1th row -->

    <Button
        android:onClick="numberOperation"
        android:id="@+id/one"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:background="@color/numberColor"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/hg47_5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/vg25"
        app:layout_constraintTop_toTopOf="@+id/hg30" />

    <Button
        android:onClick="numberOperation"
        android:id="@+id/two"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:background="@color/numberColor"
        android:text="2"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/hg47_5"
        app:layout_constraintLeft_toLeftOf="@id/vg25"
        app:layout_constraintRight_toRightOf="@+id/vg50"
        app:layout_constraintTop_toTopOf="@+id/hg30" />

    <Button
        android:onClick="numberOperation"
        android:id="@+id/three"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:background="@color/numberColor"
        android:text="3"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/hg47_5"
        app:layout_constraintLeft_toLeftOf="@id/vg50"
        app:layout_constraintRight_toRightOf="@+id/vg75"
        app:layout_constraintTop_toBottomOf="@+id/hg30" />

    <Button
        android:id="@+id/div"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:background="@color/symbolColor"
        android:text="/"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/hg47_5"
        app:layout_constraintLeft_toLeftOf="@id/vg75"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hg30" />

    <!-- 2th row -->

    <Button
        android:onClick="numberOperation"
        android:id="@+id/four"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:background="@color/numberColor"
        android:text="4"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/hg65"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/vg25"
        app:layout_constraintTop_toBottomOf="@+id/hg47_5" />

    <Button
        android:onClick="numberOperation"
        android:id="@+id/five"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:background="@color/numberColor"
        android:text="5"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/hg65"
        app:layout_constraintLeft_toLeftOf="@id/vg25"
        app:layout_constraintRight_toRightOf="@+id/vg50"
        app:layout_constraintTop_toBottomOf="@+id/hg47_5" />

    <Button
        android:onClick="numberOperation"
        android:id="@+id/six"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:background="@color/numberColor"
        android:text="6"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/hg65"
        app:layout_constraintLeft_toLeftOf="@id/vg50"
        app:layout_constraintRight_toRightOf="@+id/vg75"
        app:layout_constraintTop_toBottomOf="@+id/hg47_5" />

    <Button
        android:id="@+id/minus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:background="@color/symbolColor"
        android:text="-"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/hg65"
        app:layout_constraintLeft_toLeftOf="@id/vg75"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hg47_5" />


    <!-- 3th row -->

    <Button
        android:onClick="numberOperation"
        android:id="@+id/seven"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:background="@color/numberColor"
        android:text="7"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/hg82_5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/vg25"
        app:layout_constraintTop_toBottomOf="@+id/hg65" />

    <Button
        android:onClick="numberOperation"
        android:id="@+id/eight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:background="@color/numberColor"
        android:text="8"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/hg82_5"
        app:layout_constraintLeft_toLeftOf="@id/vg25"
        app:layout_constraintRight_toRightOf="@+id/vg50"
        app:layout_constraintTop_toBottomOf="@+id/hg65" />

    <Button
        android:onClick="numberOperation"
        android:id="@+id/nine"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:background="@color/numberColor"
        android:text="9"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/hg82_5"
        app:layout_constraintLeft_toLeftOf="@id/vg50"
        app:layout_constraintRight_toRightOf="@+id/vg75"
        app:layout_constraintTop_toBottomOf="@+id/hg65" />

    <Button
        android:id="@+id/multiply"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:background="@color/symbolColor"
        android:text="x"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/hg82_5"
        app:layout_constraintLeft_toLeftOf="@id/vg75"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hg65" />

    <!-- 3th row -->

    <Button
        android:id="@+id/clear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:background="@color/symbolColor"
        android:text="clr"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/vg25"
        app:layout_constraintTop_toBottomOf="@+id/hg82_5" />

    <Button
        android:onClick="numberOperation"
        android:id="@+id/zero"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:background="@color/numberColor"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/vg25"
        app:layout_constraintRight_toRightOf="@+id/vg50"
        app:layout_constraintTop_toBottomOf="@+id/hg82_5" />

    <Button
        android:id="@+id/equal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:background="@color/symbolColor"
        android:text="="
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/vg50"
        app:layout_constraintRight_toRightOf="@+id/vg75"
        app:layout_constraintTop_toBottomOf="@+id/hg82_5" />

    <Button
        android:id="@+id/plus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:background="@color/symbolColor"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/vg75"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hg82_5" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Developed by: Abdullahi Abdiaziz Hussein. \nAt: +2520906215373"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>